<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainActivityFragment.HomeFragment">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/continer">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/white"
            tools:ignore="NewApi">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:ignore="MissingConstraints" />


        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="2005dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/sliderRL"
            android:layout_marginTop="700dp"
            >




        </RelativeLayout>



    </RelativeLayout>




</android.support.v4.widget.NestedScrollView>

